        - #=
        - structs ported from Clapeyron.jl, and other utils
        - =#
        -
        - struct FractionVector{T,V} <: AbstractVector{T}
        4     vec::V
        -     val::T
        - end
        - #=
        -
        - Fraction Vector
        - useful when expressing fractions in n-1 components.
        - the last component is calculated at build time.
        - it allocates less than creating a new vector or appending.
        - =#
        - ##
        3 function FractionVector(v::AbstractVector)
        3     a = Base.one(eltype(v))
        -     # any(x->x<0,v) && throw(DomainError(v,"all elements of a fraction vector should be positive."))
        6     a -=Base.sum(v)
        -     # a < 0 && throw(DomainError(a,"the values of the input vector add to more than one"))
        3     return FractionVector(v,a)
        - end
        -
        1 function FractionVector(v::Real)
        1     a = Base.one(v)
        -     # (v < zero(v)) && throw(DomainError(v,"all elements of a fraction vector should be positive."))
        1     a -= v
        -     # a < 0 && throw(DomainError(a,"the values of the input vector add to more than one"))
        1     return FractionVector(v,a)
        - end
        -
        -
        2 @inline Base.eltype(v::FractionVector{T}) where T = T
       23 @inline Base.length(v::FractionVector)::Int = Base.length(v.vec) + 1
        -
        3 @inline function Base.length(v::FractionVector{T,<:Real})::Int where T
        3     return 2
        - end
        -
       14 @inline Base.size(v::FractionVector) = (length(v),)
        9 @inline function Base.getindex(v::FractionVector,i::Int)
       11     @boundscheck checkbounds(v, i)
        7     if length(v)==i
        3          return v.val
        -     else
        4         return v.vec[i]
        -     end
        - end
        -
        2 @inline function Base.getindex(v::FractionVector{T,<:Real},i::Int) where T
        2     @boundscheck checkbounds(v, i)
        2     return ifelse(i==1,v.vec,v.val)
        - end
        -
        2 Base.IndexStyle(::Type{<:FractionVector}) = IndexLinear()
        -
        -
        - """
        -     f∂f(f,x)
        -
        - returns f and ∂f/∂x evaluated in `x`, using `ForwardDiff.jl`, `DiffResults.jl` and `StaticArrays.jl` to calculate everything in one pass.
        - """
        -
        3 @inline function f∂f(f::F, x::R) where {F,R<:Real}
        3     T = typeof(ForwardDiff.Tag(f, R))
        3     out = f(ForwardDiff.Dual{T,R,1}(x, ForwardDiff.Partials((oneunit(R),))))
        3     return ForwardDiff.value(out),  ForwardDiff.extract_derivative(T, out)
        - end
        -
        - f∂f(f::F) where F = Base.Fix1(f∂f,f)
        -
        - """
        -     f∂f∂2f(f,x)
        -
        - returns f,∂f/∂x,and ∂²f/∂²x and evaluated in `x`, using `ForwardDiff.jl`, `DiffResults.jl` and `StaticArrays.jl` to calculate everything in one pass.
        - """
        1 @inline function f∂f∂2f(f::F,x::R) where {F,R<:Real}
        1     T = typeof(ForwardDiff.Tag(f, R))
        1     out = ForwardDiff.Dual{T,R,1}(x, ForwardDiff.Partials((oneunit(R),)))
        1     _f,_df = f∂f(f,out)
        1     fx = ForwardDiff.value(_f)
        1     dfx = ForwardDiff.partials(_f).values[1]
        1     d2fx = ForwardDiff.partials(_df).values[1]
        1     return (fx,dfx,d2fx)
        - end
        -
        - f∂f∂2f(f::F) where F = Base.Fix1(f∂f∂2f,f)
        -
        - """
        -     fgradf2(f,x1,x2)
        -
        - returns f and ∇f(x),using `ForwardDiff.jl`
        - """
        -
        - function fgradf2(f::F,x1::R1,x2::R2) where{F,R1<:Real,R2<:Real}
        -     y1,y2 = promote(x1,x2)
        -     return fgradf2(f,y1,y2)
        - end
        -
        2 @inline function fgradf2(f::F,x1::R,x2::R) where{F,R<:Real}
        2     T = typeof(ForwardDiff.Tag(f, R))
        2     _1 = oneunit(R)
        2     _0 = zero(R)
        2     dual1 = ForwardDiff.Dual{T,R,2}(x1, ForwardDiff.Partials((_1,_0)))
        2     dual2 = ForwardDiff.Dual{T,R,2}(x2, ForwardDiff.Partials((_0,_1)))
        2     out = f(dual1,dual2)
        2     ∂out = ForwardDiff.partials(out)
        2     return ForwardDiff.value(out),SVector(∂out.values)
        - end
        -
        1 function to_newton(f,x)
        1     f,df = f∂f(f,x)
        1     return f,f/df
        - end
        1 @inline tuplejoin(x) = x
        2 @inline tuplejoin(x, y) = (x..., y...)
        1 @inline tuplejoin(x, y, z...) = (x..., tuplejoin(y, z...)...)
        -
        4 _eltype(x::AbstractVector{T}) where T = T
   226799 _eltype(x::NTuple{N,T}) where {N,T} = T
        2 function _eltype(x::T) where T
        2     eltyp = eltype(x)
        2     if eltyp === Any
        0         return Float64
        -     else
        2         return eltyp
        -     end
        - end
        -
        - @inline function gradient(f::F, x) where {F}
        -     return ForwardDiff.gradient(f,x)
        - end
